@import './mixins';

.grid-global {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  margin: 0 16px;
  
  @include on-tablet() {
    margin: 0 24px;
    grid-template-columns: repeat(12, 1fr);
  }
  
  @include on-desktop() {
    margin: 0 auto;
    grid-template-columns: repeat(24, 32px);
  }
}

// == HOME PAGE ==

.homepage-item {
    
  &__h1 {
    grid-column: span 4;
    margin: $hp-margin-h1 0;
    
    @include on-tablet() {
      grid-column: span 12;
      margin: $hp-margin-h1-tablet 0;
    }
    
    @include on-desktop() {
      margin: $hp-margin-h1-desktop 0;
      grid-column: span 24;
    }
  }
  
  &__section {
    margin: $hp-margin-section;
    
    @include on-tablet() {
      margin: $hp-margin-section-tablet;
    }
    
    @include on-desktop() {
      margin: $hp-margin-section-desktop;
    }
  }
}

// == CARD ==

.card-item {
  grid-column: span 3;
  
  @include on-tablet() {
    grid-column: span 4;
  }
  
  @include on-desktop() {
    grid-column: span 6;
  }
}
